{
    "name": "texlate-web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "typecheck": "tsc --noEmit",
        "lint": "eslint ."
    },
    "dependencies": {
        "@pdfslick/solid": "^4.0.2",
        "dompurify": "^3.4.16",
        "katex": "^0.19.0",
        "marked": "^18.1.0",
        "mathml-to-latex": "^1.8.0",
        "pdfjs-dist": "^6.4.299",
        "solid-js": "^1.9.17"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/dompurify": "^3.2.0",
        "@types/jsdom": "^30.0.0",
        "@types/node": "^26.6.4",
        "eslint": "^10.12.0",
        "eslint-plugin-solid": "^0.18.1",
        "globals": "^17.13.0",
        "jsdom": "^30.1.2",
        "typescript": "~7.0.2",
        "typescript-eslint": "^8.71.1",
        "vite": "^8.3.3",
        "vite-plugin-solid": "^2.11.14",
        "vitest": "^5.0.3"
    }
}
